MainWindow.xaml

<Window x:Class="CalculatorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="500" Width="400">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBox Name="Display" DockPanel.Dock="Top" 
                     HorizontalAlignment="Stretch" FontSize="24" 
                     Height="50" IsReadOnly="True" TextAlignment="Right" 
                     Margin="5"/>
            <Canvas DockPanel.Dock="Right" Height="50" Width="120" 
                    Margin="5" Background="LightSkyBlue">
                <TextBlock Text="Калькулятор" FontSize="16" 
                           FontWeight="Bold" Foreground="Black" 
                           Canvas.Right="10" Canvas.Top="10"/>
            </Canvas>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" FontSize="18" />
            <Button Grid.Row="0" Grid.Column="1" Content="8" FontSize="18" />
            <Button Grid.Row="0" Grid.Column="2" Content="9" FontSize="18" />
            <Button Grid.Row="0" Grid.Column="3" Content="/" FontSize="18" />

            <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="18" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="18" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="18" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" FontSize="18" />

            <Button Grid.Row="2" Grid.Column="0" Content="1" FontSize="18" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" FontSize="18" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" FontSize="18" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="18" />

            <Button Grid.Row="3" Grid.Column="0" Content="0" FontSize="18" />
            <Button Grid.Row="3" Grid.Column="1" Content="=" FontSize="18" />
            <Button Grid.Row="3" Grid.Column="2" Content="+" FontSize="18" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="5">
            <Button Content="Очистити" FontSize="18" Padding="10,5" 
                    Background="LightCoral"/>
        </StackPanel>
    </DockPanel>
</Window>